{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/comment-check.mjs\" 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
